<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="qlmyphamModelStoreContainer" CdmEntityContainer="DBContext">
    <EntitySetMapping Name="ChiTietHDBs">
      <EntityTypeMapping TypeName="qlmyphamModel.ChiTietHDB">
        <MappingFragment StoreEntitySet="ChiTietHDB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHDNs">
      <EntityTypeMapping TypeName="qlmyphamModel.ChiTietHDN">
        <MappingFragment StoreEntitySet="ChiTietHDN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaiLies">
      <EntityTypeMapping TypeName="qlmyphamModel.DaiLy">
        <MappingFragment StoreEntitySet="DaiLy">
          <ScalarProperty Name="MaDL" ColumnName="MaDL" />
          <ScalarProperty Name="TenDL" ColumnName="TenDL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonBans">
      <EntityTypeMapping TypeName="qlmyphamModel.HoaDonBan">
        <MappingFragment StoreEntitySet="HoaDonBan">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayBan" ColumnName="NgayBan" />
          <ScalarProperty Name="TenKhach" ColumnName="TenKhach" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonNhaps">
      <EntityTypeMapping TypeName="qlmyphamModel.HoaDonNhap">
        <MappingFragment StoreEntitySet="HoaDonNhap">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="MaDL" ColumnName="MaDL" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="qlmyphamModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="qlmyphamModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="qlmyphamModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="NgaySX" ColumnName="NgaySX" />
          <ScalarProperty Name="HanSD" ColumnName="HanSD" />
          <ScalarProperty Name="SoLo" ColumnName="SoLo" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="qlmyphamModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="LoaiTK" ColumnName="LoaiTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getChiTietHoaDonBan" FunctionName="qlmyphamModel.Store.getChiTietHoaDonBan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qlmyphamModel.getChiTietHoaDonBan_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="Thành_tiền" ColumnName="Thành tiền" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetChiTietHoaDonNhap" FunctionName="qlmyphamModel.Store.GetChiTietHoaDonNhap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qlmyphamModel.GetChiTietHoaDonNhap_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="Thành_tiền" ColumnName="Thành tiền" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetHoaDonBan" FunctionName="qlmyphamModel.Store.GetHoaDonBan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qlmyphamModel.GetHoaDonBan_Result">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayBan" ColumnName="NgayBan" />
          <ScalarProperty Name="TenKhach" ColumnName="TenKhach" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="Tổng_tiền" ColumnName="Tổng tiền" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetHoaDonNhap" FunctionName="qlmyphamModel.Store.GetHoaDonNhap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qlmyphamModel.GetHoaDonNhap_Result">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="TenDL" ColumnName="TenDL" />
          <ScalarProperty Name="Tổng_tiền" ColumnName="Tổng tiền" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>